FIN008ALL
State and Locally-Administered Defined Benefit Pension Systems - All Data by State and Level of Government: 2014

Fiscal Year 2014 (1)

Data shown in thousands of dollars  (2)



(1)There are exceptions to the fiscal year rule for the state pension systems
in Alabama, Michigan, and Texas. For systems in these states, the fiscal year moves 
beyond the June 30 cutoff. The data for the survey year 2014 covers the fiscal year
ending August 31, 2014 for Texas and September 30, 2014 for Alabama and Michigan.
These exceptions are made to better align the data with the Survey of State Government
Finances.

(2)The following categories are in whole numbers: Number of systems, Total membership, Active
membership, Inactive membership, and Total beneficiaries receiving periodic benefit payments.

(3)The total of "net earnings" is a calculated statistic and thus can be positive or
negative. Net earnings is the sum of earnings on investments plus gains on investments 
minus losses on investments. The change made in 2002 for asset valuation from book to 
market value in accordance with Statement 34 of the Governmental Accounting Standards 
Board is reflected in the calculated statistics.

Effective with the 2012 survey cycle, the Annual Survey of Public Pensions: State-Administered
Defined Benefit Data revised the survey form to implement changes in asset classification. These 
changes apply to the categories designated as corporate stocks, corporate bonds, federal 
government securities, state and local government securities, and other
securities. Federally-sponsored agency securities are
classified under federal government securities instead of
corporate bonds.  Private equity, venture capital, and leverage
buyouts are classified under corporate stocks instead 
of other securities. Due to these changes in asset classification,
there are shifts in the distribution  of assets from corporate
bonds to federal government securities and from other securities to 
corporate stocks. However, since investment decisions guide
the distribution of assets, we  cannot calculate the exact impact
that the changes in classification had on the asset distribution 
for 2012. As such, for the above mentioned asset categories, any
data comparisons between  data from 2012 to the present, and data
prior to 2012 should be exercised with caution.


Data are released on a flow basis and replaced when revised data are available. See the 
Federal, State, and Local Governments release schedule.

Source: U.S. Census Bureau, 2014 Annual Survey of Public
Pensions: State-Administered Defined Benefit Data. 


Notes:



Pension obligations and Covered payroll for defined benefit pension systems are only collected 
at the state level.




